stockinfo/stock_info.proto

// Copyrigsut 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.stockinfo";
option java_outer_classname = "StockInfoProto";

package stockinfo;

// Interface exported by the server.
service StockInfo {
  // A simple RPC.
  //
  // Obtains the current stock price for a given ticker.
  //
  // A stock with a 0 Price is returned if there's no stock at the given
  // ticker.
  rpc GetStockPrice(Ticker) returns (Price) {}
}

// Ticker represents unique string for a stock
message Ticker {
  string name = 1;
}

// Price is made up of a absolute value and currency
message Price {
  Ticker stock = 1;
  string currency = 2;
  int32 value = 3;
}
